{
    "projects":
    [ 
        {
            "name": "LHCbPR2BE",    
            "url": "https://gitlab.cern.ch/lhcb-core/LHCbPR2BE.git"
        },
        {
            "name": "LHCbPR2FE",    
            "url": "https://gitlab.cern.ch/lhcb-core/LHCbPR2FE.git"
        },
        {
            "name": "LHCbPR2HD",    
            "url": "https://gitlab.cern.ch/lhcb-core/LHCbPR2HD.git"
        },
        {
            "name": "LHCbPR2ROOT",  
            "url": "https://gitlab.cern.ch/lhcb-core/LHCbPR2ROOT.git"
        },
        {
            "name": "LbNightlyTools",   
            "url": "https://gitlab.cern.ch/lhcb-core/LbNightlyTools.git",
            "branch": "lhcbpr2"
        },
        {
            "name": "LHCbNightlyConf",   
            "url": "https://gitlab.cern.ch/lhcb-core/LHCbNightlyConf.git"
        }
    ],
    "docker":{
        "url": "localhost"
    }
}
